PHP_IDE_CONFIG="serverName=docker"
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9000 log=/tmp/xdebug.log output_dir=/tmp start_with_request=trigger"
#XDEBUG_MODE="debug"
XDEBUG_MODE=""
